# Default values for the API-server environment variables.
# To override, set the environment variables to be overridden or create a .env file with the variables to be overridden
API_SERVER_LOG_LEVEL=WARNING
API_SERVER_PORT=5001
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=database
DATABASE_PORT=27017
FORWARD_AUTH_ENABLED=false
FORWARD_AUTH_HEADER=X-Forwarded-User
LDAP_LOOKUP_USER_DN=cn=admin,dc=example,dc=org
LDAP_LOOKUP_USER_PASSWORD=admin
LDAP_ROOT_DN=dc=example,dc=org
LDAP_SEARCH_FILTER='(|(uid=$username)(cn=$username))'
LDAP_URL=ldap://ldap:389
LOAD_EXAMPLE_REPORTS=true
RENDERER_HOST=renderer
RENDERER_PORT=9000
