[bumpversion]
current_version = 0.5.1
commit = true
tag = true

[bumpversion:file:components/frontend/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}

[bumpversion:file:docs/CHANGELOG.md]
search = [Unreleased]
replace = [{new_version}] - [{$RELEASE_DATE}]

[bumpversion:file:docker/docker-compose.yml]
search = :v{current_version}
replace = :v{new_version}

