[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc\.(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc.{rc}
	{major}.{minor}.{patch}
current_version = 1.3.4

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}
