apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.pullsecret }}
kind: Secret
metadata:
  name: quality-time-pullsecret
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
imagePullSecrets:
- name: quality-time-pullsecret
kind: ServiceAccount
metadata:
  name: quality-time-sa