---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-shared-env
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: "shared"
data:
{{- range $key, $val := .Values.shared.env }}
  {{ $key }}: "{{ $val }}"
{{- end }}
