# collector
SERVER_URL=http://server:5001

# server
DEBUG=False
FRONTEND_URL=http://localhost:5000
SERVER_URL=http://localhost:5001
DATABASE_URL=mongodb://root:root@database:27017
LDAP_URL=ldap://ldap:389

# database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_SERVER=database

# phpldapadmin
PHPLDAPADMIN_LDAP_HOSTS=ldap
PHPLDAPADMIN_HTTPS=false
