# Settings for CI-environment.

# Global
DEBUG=False

# Frontend
FRONTEND_PORT=5000

# Server
SERVER_PORT=5001
SERVER_HOST=server
DATABASE_URL=mongodb://root:root@database:27017
LDAP_URL=ldap://ldap:389
LDAP_LOOKUP_USER=admin
LDAP_LOOKUP_USER_PASSWORD=admin
LOAD_EXAMPLE_REPORTS=False

# Database (Mongo)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
