# Settings for the development configuration.

# Global
DEBUG=False

# Collector
SERVER_URL=http://server:5001

# Server
FRONTEND_URL=http://localhost:5000
SERVER_URL_EXTERNAL=http://localhost:5001
DATABASE_URL=mongodb://root:root@database:27017
LDAP_URL=ldap://ldap:389
LDAP_LOOKUP_USER=admin
LDAP_LOOKUP_USER_PASSWORD=admin
LOAD_EXAMPLE_REPORTS=True

# Database (Mongo)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Mongo-Express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_SERVER=database

# PHPLDAPAdmin
PHPLDAPADMIN_LDAP_HOSTS=ldap
PHPLDAPADMIN_HTTPS=false
