[mypy]
incremental = false
ignore_missing_imports = false
html_report = build/mypy

[mypy-bottle]
ignore_missing_imports = true

[mypy-gevent]
ignore_missing_imports = true

[mypy-pymongo]
ignore_missing_imports = true

[mypy-pymongo.database]
ignore_missing_imports = true

[mypy-shared.measurement.functions]
ignore_missing_imports = true

[mypy-shared.utilities.functions]
ignore_missing_imports = true
