# Default values for the collector environment variables.
# To override, set the environment variables to be overridden or create a .env file with the variables to be overridden
COLLECTOR_LOG_LEVEL=WARNING
COLLECTOR_MEASUREMENT_FREQUENCY=900
COLLECTOR_MEASUREMENT_LIMIT=30
COLLECTOR_SLEEP_DURATION=20
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=database
DATABASE_PORT=27017
HEALTH_CHECK_FILE=/home/collector/health_check.txt
