[mypy]
html_report = build/mypy
ignore_missing_imports = false
incremental = false
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true

[mypy-defusedxml]
ignore_missing_imports = true

[mypy-bs4]
ignore_missing_imports = true

[mypy-cachetools]
ignore_missing_imports = true

[mypy-cachetools.func]
ignore_missing_imports = true

[mypy-urllib3]
ignore_missing_imports = true

[isort]
line_length = 120
multi_line_output = HANGING_INDENT_WITH_PARENTHESES
src_paths = src
