[mypy]
incremental = false
ignore_missing_imports = false
html_report = build/mypy

[mypy-defusedxml]
ignore_missing_imports = true

[mypy-bs4]
ignore_missing_imports = true

[mypy-cachetools]
ignore_missing_imports = true

[mypy-cachetools.func]
ignore_missing_imports = true

[mypy-urllib3]
ignore_missing_imports = true

