[isort]
known_third_party = bottle
line_length = 120
multi_line_output = 4
src_paths = src

[mypy]
plugins = pydantic.mypy
html_report = build/mypy
ignore_missing_imports = false
incremental = false
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true

[mypy-bottle]
ignore_missing_imports = true

[mypy-gevent]
ignore_missing_imports = true

[mypy-ldap3]
ignore_missing_imports = true

[mypy-ldap3.core]
ignore_missing_imports = true

[mypy-lxml.html.clean]
ignore_missing_imports = true

[mypy-pymongo]
ignore_missing_imports = true

[mypy-pymongo.database]
ignore_missing_imports = true
