[isort]
line_length = 120
multi_line_output = 4
src_paths = src

[mypy]
html_report = build/mypy
ignore_missing_imports = false
incremental = false
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true

[mypy-pymsteams]
ignore_missing_imports = true

[mypy-shared_data_model]
ignore_missing_imports = true
