[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc\.(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc.{rc}
	{major}.{minor}.{patch}
current_version = 3.21.1-rc.6
commit = true
tag = true

[bumpversion:file:../components/frontend/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:../sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}

[bumpversion:file:../docs/CHANGELOG.md]
search = [Unreleased]
replace = [{new_version}] - [{$RELEASE_DATE}]

[bumpversion:file:../.env]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:.bumpversion-rc.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file:../.circleci/config.yml]
search = :v{current_version}
replace = :v{new_version}

[bumpversion:file:../components/server/src/routes/server.py]
search = QUALITY_TIME_VERSION = "{current_version}"
replace = QUALITY_TIME_VERSION = "{new_version}"
