[isort]
line_length = 120
multi_line_output = 4
src_paths = src
ensure_newline_before_comments = True

[mypy]
html_report = build/mypy
ignore_missing_imports = false
incremental = false
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true

[mypy-shared.*]
ignore_missing_imports = true
